NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_MEDIA_URL=https://res.cloudinary.com/dmjzp0q0a/image/upload/v1727343257/\

NEXTAUTH_SECRET=3f5e1c2a4b6d8e9f0a1b2c3d4e5f6a7b
NEXTAUTH_URL=http://localhost:3000

