NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_MEDIA_URL=https://res.cloudinary.com/dmjzp0q0a/image/upload/v1727343257/\
NEXT_PUBLIC_MEDIA_URL=cloudinary://453833564488941:eZ8Lf1L6emnTOdtXbbg6mkpNjfI@dmjzp0q0a